*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.contener h1{
    text-align: center;
    padding: 25px 0px;
}
.card{
    width: 70%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card-iteam{
   
    flex-basis: 23%;
    margin: 10px 0px;
    padding: 20px 0px;
    box-shadow: 0px 0px 10px 3px #b9aaaae7;
    text-align: center;
    transition: .3s;
}
.card-iteam:hover{
    background-color: #94af1b;
    transform: scaleX(1.1);
    /* transition: .4s; */
}
.card-iteam i{
    font-size: 30px;
    color: #1357d4e7;
    margin-bottom: 10px;
}
.card-iteam h3{
    margin: 10px 0px;
}
.card-iteam p{
    margin: 15px 0px;
}
.card-iteam button{
    height: 30px;
    background-color: #0b089b;
    color: #ffffff;
    padding: 5px;
    border: none;
    border-radius: 7px;
}
@media only screen and (min-width:100px) and (max-width:767px){
    .card{
        width: 100%;
        flex-direction: column;
       
    }
    .card-iteam{
        margin: 10px;
        padding: 10px;
    }
}